{
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet clean:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(find:*)"
    ],
    "deny": [
      "Read(./**/*.env)",
      "Read(./**/secrets/**)"
    ]
  }
}
